CALENDAR_URL_DISTRICT =https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?
#CALENDAR_URL_DISTRICT =https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=783&date=06-06-2021



STATE_URL=https://cdn-api.co-vin.in/api/v2/admin/location/states
DISTRICT_URL=https://cdn-api.co-vin.in/api/v2/admin/location/districts/